# shop

./: .gitignore  pom.xml  run.sh
src/main/java/com/griddynamics/devschool/shop/: App.java  Item.java  Store.java  StoreService.java  User.java
src/main/java/com/griddynamics/devschool/shop/aspect/: LoggingAspect.java
src/main/java/com/griddynamics/devschool/shop/controller/: DefaultController.java  RestDefaultController.java
src/main/java/com/griddynamics/devschool/shop/entity/: Item.java  Items.java  User.java
src/main/java/com/griddynamics/devschool/shop/exception/: AccessDeniedException.java  NotFoundException.java
src/main/java/com/griddynamics/devschool/shop/filter/: LogFilter.java
src/main/java/com/griddynamics/devschool/shop/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/griddynamics/devschool/shop/servlet/: StoreServlet.java
src/main/resources/: items.json  logback.xml
src/main/webapp/: buy.jsp  header.jsp  index.jsp  list.jsp  logout.jsp  registration.jsp
src/main/webapp/WEB-INF/: my-shop-servlet.xml  prod-context.xml  test-context.xml  web.xml
src/main/webapp/WEB-INF/view/: header.jsp  index.jsp  list.jsp  registration.jsp
src/main/webapp/css/: registration.css
src/shop/: Item.java  Store.java  User.java
src/test/java/com/griddynamics/devschool/shop/: AbstractConsoleTest.java  AppTest.java  StoreServiceTest.java  StoreTest.java
src/test/java/com/griddynamics/devschool/shop/controller/: DefaultControllerTest.java  RestDefaultControllerTest.java
src/test/java/com/griddynamics/devschool/shop/repository/: ItemRepositoryTest.java
src/test/resources/context/: controller-config.xml  mock-repository-config.xml  repository-config.xml  store-config.xml
